REACT_APP_AUTH0_DOMAIN:dev-cruh5r48.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID:1WSRiM1kiEFzZFA9Zn6KcrQZa8phXZWC
x-rapidapi-key: a28485e035mshea53364c530bf58p1f6a19jsn9a5ad2a4ac17
x-rapidapi-host: mashvisor-api.p.rapidapi.com